frmMain = 42, 148, 722, 538, , 4, 9, 746, 457, C
frmPzzle1 = 66, 87, 656, 535, C, 44, 58, 635, 506, C
frmPzzle = 22, 29, 613, 477, C, 44, 58, 635, 506, C
frmGselect = 154, 203, 745, 651, C, 110, 145, 701, 593, C
frmInterface = 132, 174, 723, 622, C, 110, 145, 701, 593, C
frmModeSelect = 110, 145, 701, 593, C, 88, 116, 679, 564, C
frmLanguage = 44, 58, 635, 506, C, 66, 87, 657, 535, C
frmStorySelect = 44, 58, 635, 506, C, 39, 99, 630, 547, C
frmStory = 44, 58, 635, 506, C, 132, 174, 723, 622, C
frmQuizzes = 44, 58, 635, 506, C, 22, 29, 613, 477, C
