VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Users 
   ClientHeight    =   7140
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7755
   _ExtentX        =   13679
   _ExtentY        =   12594
   FolderFlags     =   1
   TypeLibGuid     =   "{CF62B16A-2E1A-4D19-938A-4CDAB5092F8E}"
   TypeInfoGuid    =   "{6D92046F-6165-4E6B-ABD9-D683BDAE9E3A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conUserLogin"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Users.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "UserLogin"
      CommDispId      =   1002
      RsDispId        =   1003
      CommandText     =   "UserLogin"
      ActiveConnectionName=   "conUserLogin"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LoginNo"
         Caption         =   "LoginNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Username"
         Caption         =   "Username"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Login"
         Caption         =   "Login"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Logout"
         Caption         =   "Logout"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Users"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

