FRMCATALOGUING = 35, 32, 514, 420, C, 33, -10, 507, 396, C
FRMLIBRARIAN = 0, 0, 463, 271, C, -34, 34, 509, 436, C
MDILIBRARY = 110, 110, 421, 373, C, 101, 82, 368, 405, C
deBorrowed = 44, 58, 356, 400, C, 22, 29, 530, 554, C
rptBooks = 44, 58, 507, 342, C, -161, -19, 639, 581, C
rptLibrarians = 44, 58, 479, 409, C, -166, 66, 521, 494, C
FRMSELECT = 107, 99, 536, 450, C, 35, 37, 501, 388, C
FRMLOGIN2 = 88, 116, 517, 467, C, 66, 87, 495, 438, C
FRMLOGIN3 = 88, 116, 535, 462, C, 51, -13, 541, 491, C
FRMCHANGE = 0, 0, 435, 346, C, 55, 36, 490, 382, C
rptStudLogFile = 22, 29, 456, 375, C, 110, 145, 910, 745, C
rptLibrarianLogIn = 88, 116, 519, 462, C, 44, 58, 844, 658, C
FRMLENDING1 = 22, 29, 453, 375, C, 44, 88, 475, 434, C
rptStudentVisit = 0, 0, 431, 346, C, 22, 29, 822, 629, C
FRMUSERS = 110, 145, 506, 491, C, 44, 58, 440, 404, C
Form1 = 110, 145, 541, 491, C, 60, 119, 491, 465, C
