frmMain = -181, 93, 425, 438, Z, -257, 10, 481, 355, C
rptContacts = -212, 108, 496, 397, C, -388, 44, 412, 644, CZ
rptProducts = 0, 0, 0, 0, C, -165, 1, 501, 367, CZ
frmLoading = 44, 58, 270, 404, C, -56, 6, 550, 352, C
Inventories = 0, 0, 420, 346, C, 22, 29, 773, 714, C
frmViewProducts = 88, 116, 508, 462, C, -108, 25, 498, 371, C
frmViewContacts = 69, 139, 490, 485, C, -6, 41, 600, 387, C
frmEmployeeLogin = 44, 139, 464, 485, C, 66, 87, 486, 433, C
frmInventory = 66, 87, 486, 433, C, 44, 58, 464, 404, C
rptEmployeeLogin = 0, 0, 0, 0, C, -307, 91, 493, 691, CZ
rptTransactions = 0, 0, 0, 0, C, -351, 47, 449, 647, CZ
frmCashierChange = 44, 58, 461, 404, C, 22, 29, 439, 375, C
frmEmployeeChange = 44, 58, 461, 404, C, 22, 29, 439, 375, C
frmSelectedLogin = 18, 94, 460, 440, C, 66, 87, 508, 433, C
rptSales = 0, 0, 0, 0, C, -309, 60, 491, 660, CZ
frmViewEmployeeLogin = 44, 58, 498, 404, C, 88, 116, 542, 462, C
frmCashierLogin = 66, 87, 545, 376, C, 44, 58, 436, 404, C
frmViewCashierLogin = 0, 0, 480, 289, C, 110, 145, 502, 491, C
rptCashierLogin = 0, 0, 0, 0, C, -17, 9, 783, 609, C
